<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/shopListFragment"
        android:icon="@drawable/ic_nav_shops"
        android:title="@string/nav_find_shops" />
    <item
        android:id="@+id/myBookingsFragment"
        android:icon="@drawable/ic_nav_bookings"
        android:title="@string/nav_my_bookings" />
</menu>
